GOOGLE_ID=624387382875-nc19s3ge6cfqe3she913h4vt57rr056b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://joolsshapo:o4CvdWthfJUBrJwv@backend.mtxsrzr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=R5dQbCqtt1Bj7HVLdi1U4tIrhhqRgbtG0yLXf60Kbhs=
